
NEXT_PUBLIC_SUPABASE_URL=https://cigpmyzpvxvsgswqsmok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ3BteXpwdnh2c2dzd3FzbW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNTEzODAsImV4cCI6MjAzOTgyNzM4MH0.ECeG-fWF08TIkipuSShyuZSiVjt5QjScKhjbKm098Tc
            